<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>400</x>
      <y>0</y>
      <w>490</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Application
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>50</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Odtwarzanie muzyki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wybor piosenki 
do odwarzania</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>220</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Zmiana glosnosci</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>300</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Uzycie opcji REPEAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Uzycie opcji SHUFFLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>320</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>310</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>310</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;290.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>460</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Tworzenie playlisty</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>540</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wyszukiwanie teledysku
do odtwarzanej piosenki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>620</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Wyszukiwanie tekstu
odwarzanej piosenki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>310</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;100.0;110.0;290.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>220</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;300.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>240</y>
      <w>290</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;420.0</additional_attributes>
  </element>
</diagram>
