<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".musicPlayer">

    <item android:id="@+id/cleanPlaylist"
        android:title="@string/cleanPlaylist"/>
    <item android:id="@+id/allMusicActInPl"
        android:title="@string/allMusic"/>
    <item android:id="@+id/savePlaylist"
        android:title="@string/save" />
    <item android:id="@+id/loadPlaylist"
        android:title="@string/load"/>





</menu>
